# GlobalLogicAPITest

./: README.md  Uml-Diagrams.txt  Utils.txt
user-management-service/: build.gradle
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/config/: Utils.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/controller/: UserController.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/dto/: CreateUserRequest.java  JwtResponse.java  LoginRequest.java  PhoneRequest.java  UserResponse.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/entity/: Phone.java  User.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/exception/custom/: BadRequestException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/exception/handler/: GlobalExceptionHandler.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/exception/model/: ErrorDetail.java  ErrorResponse.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/exception/util/: ExceptionUtils.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/repository/: UserRepository.java
user-management-service/src/main/java/com/johanncanon/globallogic/user_management_service/service/: AuthService.java  UserService.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/johanncanon/globallogic/user_management_service/: UserManagementServiceApplicationBasicTest.java  UserManagementServiceApplicationTests.java
user-management-service/src/test/java/com/johanncanon/globallogic/user_management_service/config/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
user-management-service/src/test/java/com/johanncanon/globallogic/user_management_service/controller/: UserControllerTest.java
user-management-service/src/test/java/com/johanncanon/globallogic/user_management_service/service/: AuthServiceTest.java  UserServiceTest.java
user-management-service/src/test/resources/: application-test.yml
